JWT_SECRET=rahasia
LDAP_URL=ldap://192.168.29.12
LDAP_BIND_DN=CN=Tri Ade Putra,OU=staff,OU=group,DC=BCAFWIFI,DC=CO,DC=ID
LDAP_BIND_PASSWORD=1234Qwer
LDAP_SEARCH_BASE=DC=BCAFWIFI,DC=CO,DC=ID
PORT=3000
